# Autostart applications (Hyprland)
exec-once = dex-autostart --autostart --environment hyprland

# tray / applets
#exec-once = nm-applet
#exec-once = blueman-applet

# notification daemon
exec-once = mako

# lock screen (use ONLY hyprlock for Hyprland; remove swaylock)
exec-once = hyprlock
