# Autostart applications
exec-once = dex-autostart --autostart --environment hyprland
exec-once = nm-applet
exec-once = blueman-applet
exec-once = waybar
exec-once = swww init && swww img ~/Pictures/wallpaper.png
exec-once = swaylock -f
exec-once = mako
exec-once = hyprlock
