# Keybindings
$mod = SUPER
 
bind  = $mod, RETURN, exec, alacritty
bind = $mod, D, exec, rofi -show drun
bind = $mod, Q, killactive
bind = $mod, E, exec, thunar

# Brightness
bind = ,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-

# Audio
bind = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
